# auto-sort

./: .gitignore  .scrutinizer.yml  README.md  pom.xml  sonar-project.properties
.circleci/: config.yml
autosort/: pom.xml
autosort/src/main/java/: module-info.java
autosort/src/main/java/de/thatsich/autosort/: Main.java  Processor.java  TargetSuggester.java
autosort/src/main/java/de/thatsich/autosort/cli/: Processor.java  Repository.java
autosort/src/main/java/de/thatsich/autosort/cli/alias/: AliasProcessor.java  AliasRepository.java
autosort/src/main/java/de/thatsich/autosort/cli/def/: DefaultDirectoryProcessor.java
autosort/src/main/java/de/thatsich/autosort/cli/filter/: FilterProcessor.java  FilterRepository.java
autosort/src/main/java/de/thatsich/autosort/cli/help/: HelpProcessor.java
autosort/src/main/java/de/thatsich/autosort/cli/sort/: SortingProcessor.java  TargetSuggester.java
autosort/src/main/java/de/thatsich/data/: Repository.java  SimpleRepository.java
autosort/src/test/java/de/thatsich/autosort/alias/: AliasProcessorTest.java  AliasRepositoryTest.java  NonPersistentPathRepository.java
autosort/src/test/java/de/thatsich/autosort/def/: DefaultDirectoryProcessorTest.java
autosort/src/test/java/de/thatsich/autosort/filter/: FilterProcessorTest.java  FilterRepositoryTest.java  NonPersistentStringRepository.java
autosort/src/test/java/de/thatsich/data/: SimpleRepositoryTest.java
map-converter-service/: pom.xml
map-converter-service/src/main/java/: module-info.java
map-converter-service/src/main/java/de/thatsich/map/: MapConverterService.java  URLEncoderConverterService.java  XMLEncoderConverterService.java
map-converter-service/src/test/java/de/thatsich/map/: URLEncoderConverterServiceTest.java  XMLEncoderConverterServiceTest.java
src/main/java/: module-info.java
src/main/java/de/thatsich/autosort/: Main.java  PreferenceManager.java  Processor.java  TargetSuggester.java  UnifiacationService.java  VideoProcessor.java
src/main/java/de/thatsich/autosort/cli/: AliasProcessor.java  DefaultDirectoryProcessor.java  FilterProcessor.java  HelpPrinter.java  JUPreferencesPersistence.java  Processor.java  URLEncoderConverterService.java  XMLEncoderConverterService.java
src/main/java/de/thatsich/autosort/cli/alias/: AliasJUPreferencesPersistence.java  AliasProcessor.java  AliasRepository.java  Persistence.java  Repository.java  URLEncoderAliasConverterService.java  XMLEncoderAliasConverterService.java
src/main/java/de/thatsich/autosort/cli/filter/: FilterProcessor.java  FilterRepository.java
src/main/java/de/thatsich/autosort/parser/: Alias.java  AliasParser.java  PropertiesLoader.java  TargetDestinationParser.java
src/main/resources/de/thatsich/autosort/parser/: alias.destination  target.destination
src/test/java/de/thatsich/autosort/: UnifiacationServiceTest.java
src/test/java/de/thatsich/autosort/cli/: AliasProcessorTest.java  DefaultDirectoryProcessorTest.java  FilterProcessorTest.java  JUPreferencesPersistenceIT.java  URLEncoderConverterServiceTest.java  XMLEncoderAliasConverterServiceBenchmark.java  XMLEncoderConverterServiceTest.java
src/test/java/de/thatsich/autosort/cli/alias/: AliasComponentTest.java  AliasJUPreferencesPersistenceIT.java  AliasProcessorTest.java  AliasRepositoryTest.java  NonPersistentPathRepository.java  NonPersistentRepository.java  PathConverterServiceTest.java  URLEncoderAliasConverterServiceTest.java  URLEncoderConverterServiceTest.java  XMLEncoderAliasConverterServiceBenchmark.java  XMLEncoderAliasConverterServiceTest.java  XMLEncoderConverterServiceTest.java
src/test/java/de/thatsich/autosort/cli/def/: DefaultDirectoryProcessorTest.java
src/test/java/de/thatsich/autosort/cli/filter/: FilterProcessorTest.java  FilterRepositoryTest.java  NonPersistentStringRepository.java
unification/: pom.xml
unification-service/: pom.xml
unification-service/src/main/java/: module-info.java
unification-service/src/main/java/de/thatsich/unification/: PathUnifiacationService.java
unification-service/src/test/java/de/thatsich/unification/: PathUnifiacationServiceTest.java
unification/src/main/java/: module-info.java
unification/src/test/java/de/thatsich/unification/: PathUnifiacationServiceTest.java
