Adam\ Bien=prog
Alec\ Steele=misc
Alex\ French\ Guy\ Cooking=food
Alison\ Wonderland=music
AlisonWonderlandVEVO=music
Amaz\ Hearthstone=hs
Applied\ Science=tech
Bart's\ Fish\ Tales=food
Box\ Box=lol
Brian\ Kibler=hs
ByronTalbott=food
CasekingTV=tech
Chefkoch.de=food
Chill\ Nation=music
Chop\ Busters=gim
Club\ Sounds=music
Codemotion=prog
colinfurze=tech
Cool\ Tech=gim
Debby\ van\ Dooren=music
der8auer=tech
Devoxx=prog
Digster\ Club\ Music=music
Digster\ Pop=music
DJ\ BBQ=food
DodoUltimate=gim
Domain-Driven\ Design\ Europe=prog
DOPE\ Inventions=gim
FBE=misc
Filtr\ Germany=music
Flux\ HD=gim
Food\ Busker=food
Fox8\ hd=gim
Fox8\ HD=gim
Freeze\ Lists=gim
Future\ HD=gim
Galileo=misc
Google\ Chrome\ Developers=prog
Gordon\ Ramsay=food
GOTO\ Conferences=prog
HardwareCanucks=tech
IAmAnneMarie=music
Incredibles\ !=gim
Jamie\ Oliver=food
JayzTwoCents=tech
Kitchen\ Daddy=food
Kitchen\ Nightmares=food
Kontor.TV=music
Latest\ Tech=gim
League\ of\ Legends=lol
Lindsey\ Stirling=music
Linus\ Tech\ Tips=tech
littlemixVEVO=music
majorlazer=music
Major\ Lazer=music
MMOBomb=misc
Monstercat=music
Mrwhosetheboss=tech
MS\ Tech=tech
My\ Virgin\ Kitchen=food
Newegg\ Studios=tech
NCIX\ Tech\ Tips=tech
NUSensei=misc
OPLOLReplay=lol
Oracle\ Developers=prog
Paul's\ Hardware=tech
PC\ Games\ Hardware=tech
PC-WELT=tech
PCPartPicker=tech
Pro\ Hacker=gim
Proximity=music
REACT=misc
Redmercy=lol
RocketJump=misc
Science\ Studio=tech
Strange\ Loop=prog
Survival\ Lilly=misc
Tech\ Deals=tech
Tech\ Guy=tech
Tech\ HD=gim
Tech\ Punch=gim
Tech\ YES\ City=tech
TechJoint=gim
TechMaxTV=tech
Techquickie=tech
TechSource=gim
TechZone=gim
The\ F\ Word=food
the\ Hacksmith=misc
The\ Verge=gim
Thijs\ Hearthstone=hs
Thoughts\ On\ Java=prog
TOP\ 10\ INFORMATION=gim
Top\ World=gim
Trolden=hs
Trump=hs
UFDisciple=tech
Ultra\ Music=music
Unbox\ Therapy=tech
UrAvgConsumer=tech
v\ JUG=prog
Watch\ =anime
Zenchillis\ Hardware\ Reviews=tech
Zip\ HD=gim
